% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:07:12 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 29.00 \\ 
  2 & ANT & 47.00 \\ 
  3 & DIS & 6.00 \\ 
  4 & FEA & 26.00 \\ 
  5 & JOY & 13.00 \\ 
  6 & SAD & 23.00 \\ 
  7 & SUR & 19.00 \\ 
  8 & TRU & 66.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Anticipation)} 
\label{emotions_lexicon_ctx_specific_ant.tex}
\end{table}
