% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:05:57 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 43.00 \\ 
  2 & ANT & 61.00 \\ 
  3 & DIS & 10.00 \\ 
  4 & FEA & 43.00 \\ 
  5 & JOY & 30.00 \\ 
  6 & SAD & 30.00 \\ 
  7 & SUR & 31.00 \\ 
  8 & TRU & 108.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Trust)} 
\label{emotions_lexicon_ctx_specific_tru.tex}
\end{table}
