% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 16:05:35 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 3189.00 \\ 
  10 & POS & 13010.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Joy) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_free_joy.tex}
\end{table}
