% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:01:30 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 1820.00 \\ 
  10 & POS & 1314.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Fear) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_free_fea.tex}
\end{table}
