% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:03:36 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 26.00 \\ 
  2 & ANT & 10.00 \\ 
  3 & DIS & 9.00 \\ 
  4 & FEA & 23.00 \\ 
  5 & JOY & 8.00 \\ 
  6 & SAD & 4.00 \\ 
  7 & SUR & 8.00 \\ 
  8 & TRU & 20.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Anticip.)} 
\label{emotions_lexicon_ctx_free_ant.tex}
\end{table}
