% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:06:40 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 12.00 \\ 
  2 & ANT & 7.00 \\ 
  3 & DIS & 6.00 \\ 
  4 & FEA & 13.00 \\ 
  5 & JOY & 2.00 \\ 
  6 & SAD & 10.00 \\ 
  7 & SUR & 3.00 \\ 
  8 & TRU & 34.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Sad)} 
\label{emotions_lexicon_ctx_specific_sad.tex}
\end{table}
