% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:31:12 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & TRU & 151.00 \\ 
  2 & DIS & 9.00 \\ 
  3 & JOY & -231.00 \\ 
  4 & SAD & -325.00 \\ 
  5 & ANT & -364.00 \\ 
  6 & SUR & -524.00 \\ 
  7 & ANG & -394.00 \\ 
  8 & FEA & -418.00 \\ 
   \hline
\end{tabular}
\caption{Annotated Emotions Count} 
\label{emotions_count_ctx_specific.tex}
\end{table}
