% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:05:35 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 114.00 \\ 
  2 & ANT & 216.00 \\ 
  3 & DIS & 70.00 \\ 
  4 & FEA & 213.00 \\ 
  5 & JOY & 267.00 \\ 
  6 & SAD & 100.00 \\ 
  7 & SUR & 147.00 \\ 
  8 & TRU & 249.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Surp.)} 
\label{emotions_lexicon_ctx_free_sur.tex}
\end{table}
