% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:06:15 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 24.00 \\ 
  2 & ANT & 10.00 \\ 
  3 & DIS & 11.00 \\ 
  4 & FEA & 25.00 \\ 
  5 & JOY & 4.00 \\ 
  6 & SAD & 16.00 \\ 
  7 & SUR & 8.00 \\ 
  8 & TRU & 55.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Disgust)} 
\label{emotions_lexicon_ctx_specific_dis.tex}
\end{table}
