% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:01:30 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 765.00 \\ 
  2 & ANT & 569.00 \\ 
  3 & DIS & 418.00 \\ 
  4 & FEA & 1342.00 \\ 
  5 & JOY & 422.00 \\ 
  6 & SAD & 552.00 \\ 
  7 & SUR & 469.00 \\ 
  8 & TRU & 854.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Fear)} 
\label{emotions_lexicon_ctx_free_fea.tex}
\end{table}
