% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:06:29 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 21.00 \\ 
  2 & ANT & 34.00 \\ 
  3 & DIS & 7.00 \\ 
  4 & FEA & 22.00 \\ 
  5 & JOY & 16.00 \\ 
  6 & SAD & 17.00 \\ 
  7 & SUR & 18.00 \\ 
  8 & TRU & 73.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Joy)} 
\label{emotions_lexicon_ctx_specific_joy.tex}
\end{table}
