% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:07:25 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 36.00 \\ 
  10 & POS & 36.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Surprise) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_specific_sur.tex}
\end{table}
