% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:34:09 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 75.00 \\ 
  2 & ANT & 134.00 \\ 
  3 & DIS & 48.00 \\ 
  4 & FEA & 77.00 \\ 
  5 & JOY & 244.00 \\ 
  6 & SAD & 85.00 \\ 
  7 & SUR & 70.00 \\ 
  8 & TRU & 257.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Trust)} 
\label{emotions_lexicon_ctx_free_tru.tex}
\end{table}
