% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:32:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 193.00 \\ 
  10 & POS & 218.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_specific.tex}
\end{table}
