% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:06:47 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 7.00 \\ 
  2 & ANT & 7.00 \\ 
  3 & DIS & 4.00 \\ 
  4 & FEA & 11.00 \\ 
  5 & JOY & 2.00 \\ 
  6 & SAD & 8.00 \\ 
  7 & SUR & 6.00 \\ 
  8 & TRU & 26.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Fear)} 
\label{emotions_lexicon_ctx_specific_fea.tex}
\end{table}
