% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 16:50:48 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 3259.00 \\ 
  2 & ANT & 1778.00 \\ 
  3 & DIS & 2120.00 \\ 
  4 & FEA & 3237.00 \\ 
  5 & JOY & 1549.00 \\ 
  6 & SAD & 2551.00 \\ 
  7 & SUR & 928.00 \\ 
  8 & TRU & 4201.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Sad)} 
\label{emotions_lexicon_ctx_free_sad.tex}
\end{table}
