% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:05:35 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 280.00 \\ 
  10 & POS & 464.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Surp.) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_free_sur.tex}
\end{table}
