% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:37:37 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 543.00 \\ 
  10 & POS & 407.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Disgust) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_free_dis.tex}
\end{table}
