% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:07:25 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 18.00 \\ 
  2 & ANT & 16.00 \\ 
  3 & DIS & 4.00 \\ 
  4 & FEA & 20.00 \\ 
  5 & JOY & 5.00 \\ 
  6 & SAD & 12.00 \\ 
  7 & SUR & 6.00 \\ 
  8 & TRU & 42.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Surprise)} 
\label{emotions_lexicon_ctx_specific_sur.tex}
\end{table}
