% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:31:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 5482.00 \\ 
  2 & ANT & 9416.00 \\ 
  3 & DIS & 3407.00 \\ 
  4 & FEA & 6832.00 \\ 
  5 & JOY & 12703.00 \\ 
  6 & SAD & 4346.00 \\ 
  7 & SUR & 4079.00 \\ 
  8 & TRU & 13453.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words Frequency} 
\label{emotions_lexicon_ctx_free.tex}
\end{table}
