% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:32:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 91.00 \\ 
  2 & ANT & 106.00 \\ 
  3 & DIS & 26.00 \\ 
  4 & FEA & 91.00 \\ 
  5 & JOY & 46.00 \\ 
  6 & SAD & 62.00 \\ 
  7 & SUR & 53.00 \\ 
  8 & TRU & 243.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words} 
\label{emotions_lexicon_ctx_specific.tex}
\end{table}
