% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:37:37 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 289.00 \\ 
  2 & ANT & 119.00 \\ 
  3 & DIS & 149.00 \\ 
  4 & FEA & 281.00 \\ 
  5 & JOY & 92.00 \\ 
  6 & SAD & 149.00 \\ 
  7 & SUR & 92.00 \\ 
  8 & TRU & 303.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Disgust)} 
\label{emotions_lexicon_ctx_free_dis.tex}
\end{table}
