% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:03:05 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 211.00 \\ 
  10 & POS & 154.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Anger) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_free_ang.tex}
\end{table}
