% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:03:05 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 150.00 \\ 
  2 & ANT & 73.00 \\ 
  3 & DIS & 75.00 \\ 
  4 & FEA & 117.00 \\ 
  5 & JOY & 44.00 \\ 
  6 & SAD & 77.00 \\ 
  7 & SUR & 35.00 \\ 
  8 & TRU & 129.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Anger)} 
\label{emotions_lexicon_ctx_free_ang.tex}
\end{table}
