% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 15:31:10 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 11540.00 \\ 
  10 & POS & 20533.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words Frequency (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_free.tex}
\end{table}
