% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 13:17:24 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & TRU & 5192.00 \\ 
  2 & DIS & 9207.00 \\ 
  3 & JOY & 71004.00 \\ 
  4 & SAD & 109768.00 \\ 
  5 & ANT & 1326.00 \\ 
  6 & SUR & 5049.00 \\ 
  7 & ANG & 4006.00 \\ 
  8 & FEA & 27488.00 \\ 
   \hline
\end{tabular}
\caption{Annotated Emotions Count} 
\label{emotions_count_ctx_free.tex}
\end{table}
