% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 17:06:55 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 25.00 \\ 
  10 & POS & 17.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Anger) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_specific_ang.tex}
\end{table}
