% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun  5 16:05:35 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 895.00 \\ 
  2 & ANT & 6588.00 \\ 
  3 & DIS & 575.00 \\ 
  4 & FEA & 1696.00 \\ 
  5 & JOY & 10149.00 \\ 
  6 & SAD & 894.00 \\ 
  7 & SUR & 2396.00 \\ 
  8 & TRU & 7529.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Joy)} 
\label{emotions_lexicon_ctx_free_joy.tex}
\end{table}
