% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Fri May  4 17:55:47 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & labels & count \\ 
  \hline
25 & 18 to 25 & 232 \\ 
  30 & 26 to 30 & 122 \\ 
  40 & 31 to 40 &  74 \\ 
  50 & 41 to 50 &  12 \\ 
  60 & 51 to 60 &   2 \\ 
   \hline
\end{tabular}
\caption{Ages (percentage)} 
\label{user_profiles_age.tex}
\end{table}
