% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Fri May  4 17:56:02 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & labels & count \\ 
  \hline
n & Doesn't have experience in the stock market & 378 \\ 
  y & Has experience in the stock market &  64 \\ 
   \hline
\end{tabular}
\caption{Experience in the Stock Market (percentage)} 
\label{user_profiles_stock.tex}
\end{table}
