% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Fri May  4 17:56:02 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & labels & count \\ 
  \hline
n & Doesn't know technical analysis & 378 \\ 
  y & Knows technical analysis &  64 \\ 
   \hline
\end{tabular}
\caption{Knowledge of Technical Analysis (percentage)} 
\label{user_profiles_tech.tex}
\end{table}
