% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Fri May  4 17:56:02 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & labels & count \\ 
  \hline
b & biological sciences &  99 \\ 
  e & math or engineering & 211 \\ 
  h & humanities & 127 \\ 
  n & none &   5 \\ 
   \hline
\end{tabular}
\caption{Annotators Subject Areas of Study (percentage)} 
\label{user_profiles_area.tex}
\end{table}
