% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Fri May  4 17:55:47 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & labels & count \\ 
  \hline
2 & high school &   5 \\ 
  3 & undergrad. student & 197 \\ 
  4 & graduate &  98 \\ 
  5 & master degree &  94 \\ 
  6 & doctor degree &  48 \\ 
   \hline
\end{tabular}
\caption{Academic Degrees (percentage)} 
\label{user_profiles_degree.tex}
\end{table}
