% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Fri May  4 17:55:47 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & labels & count \\ 
  \hline
f & female & 226 \\ 
  m & male & 216 \\ 
   \hline
\end{tabular}
\caption{Gender (percentage)} 
\label{user_profiles_gender.tex}
\end{table}
