% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:14 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & \#afazenda & 5.00 \\ 
  2 & comportamento & 4.00 \\ 
  3 & ficará & 4.00 \\ 
  4 & gente & 4.00 \\ 
  5 & marcadohistória. & 4.00 \\ 
  6 & \#mídiaoposição & 4.00 \\ 
  7 & fazendo & 3.00 \\ 
  8 & mostrando & 3.00 \\ 
  9 & pessoa & 3.00 \\ 
  10 & quase & 3.00 \\ 
  11 & sabia & 3.00 \\ 
  12 & sempre & 3.00 \\ 
  13 & xmuffhtloc & 3.00 \\ 
  14 & ... & 2.00 \\ 
  15 & ainda & 2.00 \\ 
  16 & akskdkskskd & 2.00 \\ 
  17 & amamos & 2.00 \\ 
  18 & amanhã & 2.00 \\ 
  19 & baifdkcadr & 2.00 \\ 
  20 & bolíviarefinariaspetrobras & 2.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Disgust tweets} 
\label{wordcloud_ctx_free_dis.tex}
\end{table}
