% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:20 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & ... & 13.00 \\ 
  2 & !!!! & 9.00 \\ 
  3 & @live\_trade & 6.00 \\ 
  4 & hehehe & 5.00 \\ 
  5 & linda & 5.00 \\ 
  6 & !!! & 4.00 \\ 
  7 & ações & 4.00 \\ 
  8 & vamos & 4.00 \\ 
  9 & agora & 3.00 \\ 
  10 & bonita & 3.00 \\ 
  11 & compra & 3.00 \\ 
  12 & entrou & 3.00 \\ 
  13 & @ferrisss & 3.00 \\ 
  14 & live\_trade: & 3.00 \\ 
  15 & venda & 3.00 \\ 
  16 & venda! & 3.00 \\ 
  17 & .... & 2.00 \\ 
  18 & acabaacionar & 2.00 \\ 
  19 & agora: & 2.00 \\ 
  20 & alegrias... & 2.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Joy tweets} 
\label{wordcloud_ctx_specific_joy.tex}
\end{table}
