% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:01 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & ... & 277.00 \\ 
  2 & queria & 263.00 \\ 
  3 & ainda & 213.00 \\ 
  4 & agora & 210.00 \\ 
  5 & nunca & 179.00 \\ 
  6 & :'( & 169.00 \\ 
  7 & fazer & 151.00 \\ 
  8 & sempre & 149.00 \\ 
  9 & porque & 135.00 \\ 
  10 & mundo & 134.00 \\ 
  11 & saudades & 129.00 \\ 
  12 & assim & 128.00 \\ 
  13 & gente & 121.00 \\ 
  14 & ficar & 117.00 \\ 
  15 & sentindo & 117.00 \\ 
  16 & pessoas & 104.00 \\ 
  17 & quero & 101.00 \\ 
  18 & morreu & 97.00 \\ 
  19 & fiquei & 96.00 \\ 
  20 & acabou & 94.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Sad tweets} 
\label{wordcloud_ctx_free_sad.tex}
\end{table}
