% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:20 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & ... & 7.00 \\ 
  2 & ainda & 4.00 \\ 
  3 & achando & 3.00 \\ 
  4 & ficou & 3.00 \\ 
  5 & notícia & 3.00 \\ 
  6 & rsrsr & 3.00 \\ 
  7 & abaixo & 2.00 \\ 
  8 & ações & 2.00 \\ 
  9 & @adriano3luis & 2.00 \\ 
  10 & @blackwizardx & 2.00 \\ 
  11 & @clubedopairico & 2.00 \\ 
  12 & comeu & 2.00 \\ 
  13 & comprei & 2.00 \\ 
  14 & descarrilando & 2.00 \\ 
  15 & diário & 2.00 \\ 
  16 & @ductormarcus & 2.00 \\ 
  17 & esperei & 2.00 \\ 
  18 & @ezequiasns & 2.00 \\ 
  19 & ganhou & 2.00 \\ 
  20 & menos & 2.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Sad tweets} 
\label{wordcloud_ctx_specific_sad.tex}
\end{table}
