% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:18 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & rastreamento & 84.00 \\ 
  2 & ações-gráfico & 81.00 \\ 
  3 & diário. & 70.00 \\ 
  4 & ... & 60.00 \\ 
  5 & analiseromper: & 33.00 \\ 
  6 & intraday & 31.00 \\ 
  7 & suportes & 30.00 \\ 
  8 & advfn] & 29.00 \\ 
  9 & [newsletter & 29.00 \\ 
  10 & recorde & 27.00 \\ 
  11 & surpreende: & 26.00 \\ 
  12 & comprar & 25.00 \\ 
  13 & @ferrisss & 25.00 \\ 
  14 & \$petrobras & 25.00 \\ 
  15 & ainda & 23.00 \\ 
  16 & \#infomoney & 22.00 \\ 
  17 & \$atencao & 20.00 \\ 
  18 & fundo & 20.00 \\ 
  19 & @live\_trade & 20.00 \\ 
  20 & agora & 19.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words} 
\label{wordcloud_ctx_specific.tex}
\end{table}
