% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:12 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & parabéns & 20.00 \\ 
  2 & sempre & 17.00 \\ 
  3 & melhor & 14.00 \\ 
  4 & ... & 12.00 \\ 
  5 & \#carregabenfica & 11.00 \\ 
  6 & !!! & 9.00 \\ 
  7 & grande & 9.00 \\ 
  8 & \#respeito & 9.00 \\ 
  9 & lindo & 8.00 \\ 
  10 & quero & 8.00 \\ 
  11 & *-* & 7.00 \\ 
  12 & \#amordefã & 7.00 \\ 
  13 & aniversário & 7.00 \\ 
  14 & capitão & 7.00 \\ 
  15 & \#crack & 7.00 \\ 
  16 & força & 7.00 \\ 
  17 & abençoe & 6.00 \\ 
  18 & ainda & 6.00 \\ 
  19 & assim & 6.00 \\ 
  20 & estar & 6.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Trust tweets} 
\label{wordcloud_ctx_free_tru.tex}
\end{table}
