% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:10 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & ... & 20.00 \\ 
  2 & pessoas & 19.00 \\ 
  3 & gente & 16.00 \\ 
  4 & odeio & 16.00 \\ 
  5 & pessoa & 16.00 \\ 
  6 & porque & 13.00 \\ 
  7 & fazer & 11.00 \\ 
  8 & coisas & 10.00 \\ 
  9 & conta & 9.00 \\ 
  10 & falar & 9.00 \\ 
  11 & posso & 9.00 \\ 
  12 & !!! & 8.00 \\ 
  13 & acordar & 8.00 \\ 
  14 & quero & 8.00 \\ 
  15 & agora & 7.00 \\ 
  16 & merda & 7.00 \\ 
  17 & nunca & 7.00 \\ 
  18 & !!!! & 6.00 \\ 
  19 & bosta & 6.00 \\ 
  20 & certas & 6.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Anger tweets} 
\label{wordcloud_ctx_free_ang.tex}
\end{table}
