% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:14 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & análise & 41.00 \\ 
  2 & técnica & 40.00 \\ 
  3 & tempo & 30.00 \\ 
  4 & @agrotwit & 25.00 \\ 
  5 & \#agrotwit & 25.00 \\ 
  6 & outubro, & 25.00 \\ 
  7 & \#clima & 24.00 \\ 
  8 & \#brasil & 23.00 \\ 
  9 & cptec/ & 23.00 \\ 
  10 & meteorologia: & 23.00 \\ 
  11 & \#tempo & 19.00 \\ 
  12 & \#eurusd & 17.00 \\ 
  13 & confira & 16.00 \\ 
  14 & nesta & 15.00 \\ 
  15 & semana & 13.00 \\ 
  16 & climatemponews: & 11.00 \\ 
  17 & \#chuva & 10.00 \\ 
  18 & setembro, & 10.00 \\ 
  19 & chuva & 9.00 \\ 
  20 & \#eurgbp & 9.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Anticipation tweets} 
\label{wordcloud_ctx_free_ant.tex}
\end{table}
