% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:21 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & \#infomoney & 10.00 \\ 
  2 & agora & 8.00 \\ 
  3 & ações & 7.00 \\ 
  4 & !!!! & 4.00 \\ 
  5 & ... & 4.00 \\ 
  6 & comprar & 4.00 \\ 
  7 & @dfittarelli & 4.00 \\ 
  8 & @ferrisss & 4.00 \\ 
  9 & lugar & 4.00 \\ 
  10 & nesta & 4.00 \\ 
  11 & açõesgerdau & 3.00 \\ 
  12 & bateuobjetivoanderson & 3.00 \\ 
  13 & contato: & 3.00 \\ 
  14 & empresas & 3.00 \\ 
  15 & @hudsonpf & 3.00 \\ 
  16 & quaisoperaçõesanderson & 3.00 \\ 
  17 & saber & 3.00 \\ 
  18 & segue & 3.00 \\ 
  19 & semana & 3.00 \\ 
  20 & semana, & 3.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Trust tweets} 
\label{wordcloud_ctx_specific_tru.tex}
\end{table}
