% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Tue Jun 12 19:01:29 2018
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & feliz & 33752.00 \\ 
  2 & chateada & 24561.00 \\ 
  3 & triste & 22371.00 \\ 
  4 & felicidade & 13234.00 \\ 
  5 & alegria & 12293.00 \\ 
  6 & chateado & 11734.00 \\ 
  7 & … & 5275.00 \\ 
  8 & agora & 3480.00 \\ 
  9 & gente & 3385.00 \\ 
  10 & ainda & 3219.00 \\ 
  11 & sempre & 3155.00 \\ 
  12 & bomdia & 3117.00 \\ 
  13 & nunca & 2884.00 \\ 
  14 & idolo & 2882.00 \\ 
  15 & assim & 2840.00 \\ 
  16 & fazer & 2574.00 \\ 
  17 & queria & 2564.00 \\ 
  18 & melhor & 2501.00 \\ 
  19 & surpresa & 2449.00 \\ 
  20 & raiva & 2345.00 \\ 
   \hline
\end{tabular}
\caption{Most frequent words} 
\label{wordcloud_ctx_free.tex}
\end{table}
