% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:25 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & recorde & 24.00 \\ 
  2 & surpreende: & 24.00 \\ 
  3 & advfn] & 23.00 \\ 
  4 & [newsletter & 23.00 \\ 
  5 & \$petrobras & 23.00 \\ 
  6 & ... & 16.00 \\ 
  7 & ...) & 4.00 \\ 
  8 & estranho & 4.00 \\ 
  9 & caramba & 3.00 \\ 
  10 & chamammercado & 3.00 \\ 
  11 & esbanja & 3.00 \\ 
  12 & @ferrisss & 3.00 \\ 
  13 & financeiroirracional & 3.00 \\ 
  14 & otimismo & 3.00 \\ 
  15 & outras & 3.00 \\ 
  16 & puxada & 3.00 \\ 
  17 & !!! & 2.00 \\ 
  18 & !!!! & 2.00 \\ 
  19 & !!!!! & 2.00 \\ 
  20 & aconteceações & 2.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Surprise tweets} 
\label{wordcloud_ctx_specific_sur.tex}
\end{table}
