% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:57:49 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & \#bomdia & 340.00 \\ 
  2 & \#happy & 284.00 \\ 
  3 & ... & 237.00 \\ 
  4 & \#boanoite & 201.00 \\ 
  5 & !!! & 188.00 \\ 
  6 & crianças & 170.00 \\ 
  7 & \#amigos & 152.00 \\ 
  8 & \#sonho & 135.00 \\ 
  9 & \#familia & 117.00 \\ 
  10 & melhor & 113.00 \\ 
  11 & sempre & 108.00 \\ 
  12 & \#diadascrianças & 97.00 \\ 
  13 & \#domingo & 94.00 \\ 
  14 & \#amizade & 93.00 \\ 
  15 & \#boatarde & 91.00 \\ 
  16 & noite & 91.00 \\ 
  17 & lindo & 86.00 \\ 
  18 & \#família & 83.00 \\ 
  19 & \#crianças & 82.00 \\ 
  20 & semana & 78.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Joy tweets} 
\label{wordcloud_ctx_free_joy.tex}
\end{table}
