% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:23 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & rastreamento & 84.00 \\ 
  2 & ações-gráfico & 81.00 \\ 
  3 & diário. & 70.00 \\ 
  4 & analiseromper: & 33.00 \\ 
  5 & intraday & 31.00 \\ 
  6 & suportes & 30.00 \\ 
  7 & ... & 21.00 \\ 
  8 & \$atencao & 20.00 \\ 
  9 & fundo & 20.00 \\ 
  10 & comprar & 17.00 \\ 
  11 & \#infomoney & 15.00 \\ 
  12 & ainda & 14.00 \\ 
  13 & precopetrp73 & 13.00 \\ 
  14 & indicadozjrs3eeyz9 & 12.00 \\ 
  15 & @ferrisss & 11.00 \\ 
  16 & venderindicadozjrs3eeyz9 & 11.00 \\ 
  17 & @live\_trade & 10.00 \\ 
  18 & diário & 9.00 \\ 
  19 & superior & 9.00 \\ 
  20 & venda & 9.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Anticipation tweets} 
\label{wordcloud_ctx_specific_ant.tex}
\end{table}
