% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:21 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & dilma & 8.00 \\ 
  2 & eleitoral & 5.00 \\ 
  3 & fevereiro & 5.00 \\ 
  4 & inicio & 5.00 \\ 
  5 & saber & 5.00 \\ 
  6 & fazer & 4.00 \\ 
  7 & ibovespa & 4.00 \\ 
  8 & \#petrobras & 4.00 \\ 
  9 & propaganda & 4.00 \\ 
  10 & @tovagaprecisa & 4.00 \\ 
  11 & ... & 3.00 \\ 
  12 & achou & 3.00 \\ 
  13 & ações & 3.00 \\ 
  14 & brasileiros & 3.00 \\ 
  15 & conseguiu & 3.00 \\ 
  16 & dilmaeconomia & 3.00 \\ 
  17 & efeito & 3.00 \\ 
  18 & governo & 3.00 \\ 
  19 & marisascruz & 3.00 \\ 
  20 & muitos & 3.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Anger tweets} 
\label{wordcloud_ctx_specific_ang.tex}
\end{table}
