% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:22 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & dilma & 10.00 \\ 
  2 & ... & 8.00 \\ 
  3 & petrobras & 8.00 \\ 
  4 & dúvida & 7.00 \\ 
  5 & fazer & 7.00 \\ 
  6 & fevereiro & 7.00 \\ 
  7 & inicio & 7.00 \\ 
  8 & refinaria & 7.00 \\ 
  9 & saber & 7.00 \\ 
  10 & vezes & 7.00 \\ 
  11 & ainda & 6.00 \\ 
  12 & desde & 6.00 \\ 
  13 & dilmaeconomia & 6.00 \\ 
  14 & efeito & 6.00 \\ 
  15 & tmrcqovchf & 6.00 \\ 
  16 & @tovagaprecisa & 6.00 \\ 
  17 & ibovespa & 5.00 \\ 
  18 & igual & 5.00 \\ 
  19 & \#ogxp3 & 5.00 \\ 
  20 & \#petrobras & 5.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Disgust tweets} 
\label{wordcloud_ctx_specific_dis.tex}
\end{table}
