% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:20 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & ... & 8.00 \\ 
  2 & alguma & 4.00 \\ 
  3 & comprar & 4.00 \\ 
  4 & achando & 3.00 \\ 
  5 & ainda & 3.00 \\ 
  6 & coisa & 3.00 \\ 
  7 & faltando! & 3.00 \\ 
  8 & @ferrisss & 3.00 \\ 
  9 & gringosvenda & 3.00 \\ 
  10 & @live\_trade & 3.00 \\ 
  11 & subiualugueishummmmmm & 3.00 \\ 
  12 & vamos & 3.00 \\ 
  13 & ()? & 2.00 \\ 
  14 & 30anosbater & 2.00 \\ 
  15 & ações & 2.00 \\ 
  16 & agora & 2.00 \\ 
  17 & agoraainda & 2.00 \\ 
  18 & alguém & 2.00 \\ 
  19 & @andremassaro & 2.00 \\ 
  20 & aparecendo & 2.00 \\ 
   \hline
\end{tabular}
\caption{Specific-Context most frequent words in Fear tweets} 
\label{wordcloud_ctx_specific_fea.tex}
\end{table}
