% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:07 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & ... & 81.00 \\ 
  2 & gente & 73.00 \\ 
  3 & agora & 65.00 \\ 
  4 & ainda & 41.00 \\ 
  5 & amanhã & 36.00 \\ 
  6 & chuva & 36.00 \\ 
  7 & kkkkk & 36.00 \\ 
  8 & \#verdadessecretas & 33.00 \\ 
  9 & fazer & 32.00 \\ 
  10 & quero & 32.00 \\ 
  11 & ficar & 30.00 \\ 
  12 & sobre & 30.00 \\ 
  13 & sozinha & 30.00 \\ 
  14 & coisa & 29.00 \\ 
  15 & momento & 29.00 \\ 
  16 & pessoa & 28.00 \\ 
  17 & dessa & 27.00 \\ 
  18 & pessoas & 26.00 \\ 
  19 & \#terror & 26.00 \\ 
  20 & mundo & 25.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Fear tweets} 
\label{wordcloud_ctx_free_fea.tex}
\end{table}
