% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Dec 30 14:58:16 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & word & freq \\ 
  \hline
1 & ... & 23.00 \\ 
  2 & sobre & 16.00 \\ 
  3 & obrigada & 12.00 \\ 
  4 & parabéns & 12.00 \\ 
  5 & !!! & 11.00 \\ 
  6 & \#amigos & 11.00 \\ 
  7 & \#aniversario & 11.00 \\ 
  8 & presente & 9.00 \\ 
  9 & \#happy & 8.00 \\ 
  10 & niver & 8.00 \\ 
  11 & ontem & 8.00 \\ 
  12 & \#amomuito & 7.00 \\ 
  13 & kkkkk & 7.00 \\ 
  14 & melhor & 7.00 \\ 
  15 & \#niver & 7.00 \\ 
  16 & ainda & 6.00 \\ 
  17 & alguns & 6.00 \\ 
  18 & \#presente & 6.00 \\ 
  19 & sempre & 6.00 \\ 
  20 & sentindo & 6.00 \\ 
   \hline
\end{tabular}
\caption{Context-Free most frequent words in Surprise tweets} 
\label{wordcloud_ctx_free_sur.tex}
\end{table}
