% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Oct 30 10:31:53 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 5.00 \\ 
  2 & ANT & 9.00 \\ 
  3 & DIS & 1.00 \\ 
  4 & FEA & 3.00 \\ 
  5 & JOY & 1.00 \\ 
  6 & SAD & 3.00 \\ 
  7 & SUR & 1.00 \\ 
  8 & TRU & 7.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words} 
\label{emotions_lexicon_ctx_specific.tex}
\end{table}
