% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Oct 30 10:32:02 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
9 & NEG & 1.00 \\ 
  10 & POS & 0.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Fear) (Positive vs Negative)} 
\label{emotions_pos_vs_neg_ctx_specific_fea.tex}
\end{table}
