% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Oct 30 10:31:50 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & TRU & 52.00 \\ 
  2 & DIS & 15.00 \\ 
  3 & JOY & 31.00 \\ 
  4 & SAD & 13.00 \\ 
  5 & ANT & 39.00 \\ 
  6 & SUR & 23.00 \\ 
  7 & ANG & 10.00 \\ 
  8 & FEA & 5.00 \\ 
   \hline
\end{tabular}
\caption{Annotated Emotions Count} 
\label{emotions_count_ctx_specific.tex}
\end{table}
