% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Mon Oct 30 10:31:57 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlr}
  \hline
 & emotion & count \\ 
  \hline
1 & ANG & 0.00 \\ 
  2 & ANT & 0.00 \\ 
  3 & DIS & 0.00 \\ 
  4 & FEA & 0.00 \\ 
  5 & JOY & 0.00 \\ 
  6 & SAD & 0.00 \\ 
  7 & SUR & 0.00 \\ 
  8 & TRU & 0.00 \\ 
   \hline
\end{tabular}
\caption{Lexicon Words (Disgust)} 
\label{emotions_lexicon_ctx_specific_dis.tex}
\end{table}
