SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.1 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
0 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
1 # number of training documents 
1 # number of support vectors plus 1 
-1 # threshold b, each following line is a SV (starting with alpha*y)
